# ps-264-Understanding-ASP-NET-Core

./: .gitignore  PS_FishTankApp_M02.sln
PS_FishTankApp_M02/: AlertThresholds.json  PS_FishTankApp_M02.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
PS_FishTankApp_M02/Controllers/: HistoryController.cs  HomeController.cs
PS_FishTankApp_M02/Controllers/API/: HistoryDataController.cs
PS_FishTankApp_M02/Models/: IntHistoryModel.cs
PS_FishTankApp_M02/Options/: ThresholdOptions.cs
PS_FishTankApp_M02/Properties/: launchSettings.json
PS_FishTankApp_M02/Services/: ISensorDataService.cs  IViewModelService.cs  SensorDataService.cs  ViewModelService.cs
PS_FishTankApp_M02/ViewComponents_XYZ/: AlertViewComponent.cs
PS_FishTankApp_M02/ViewModels/: ChartViewModel.cs  DashboardViewModel.cs  SensorTileViewModel.cs
PS_FishTankApp_M02/Views/History/: Chart.cshtml
PS_FishTankApp_M02/Views/Home/: Index.cshtml
PS_FishTankApp_M02/Views/Home/DisplayTemplates/: SensorTileViewModel.cshtml
PS_FishTankApp_M02/Views/Shared/: _Layout.cshtml
PS_FishTankApp_M02/Views/Shared/Components/Alert/: Default.cshtml
PS_FishTankApp_M02/morris.js-0.5.1/: ssn_notes.txt
PS_FishTankApp_M02/wwwroot/bootstrap-3.4.1-dist/: SSN_Notes.txt
PS_FishTankApp_M02/wwwroot/css_Custom/: site.css
PS_FishTankApp_M02/wwwroot/css_copy/: site.css
PS_FishTankApp_M02/wwwroot/css_min/: site.min.css
PS_FishTankApp_M02/wwwroot/js_min/: site.min.js
